{
  "name": "ecrivanalyse-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist && rm -rf public/pagefind && cp -R dist/pagefind public/pagefind",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/instrument-sans": "^5.0.0",
    "@fontsource-variable/jetbrains-mono": "^5.0.0",
    "@fontsource/spectral": "^5.2.8",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.0.0",
    "opentype.js": "^2.0.0",
    "pagefind": "^1.5.2",
    "tailwindcss": "^4.0.0"
  }
}
